langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.enote.field_ebody
    - node.type.enote
  module:
    - text
    - user
  enforced:
      module:
        - evernote_sync
id: node.enote.teaser
targetEntityType: node
bundle: enote
mode: teaser
content:
  field_ebody:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 100
hidden: {  }
