langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_efile
    - node.type.enote
  module:
    - file
  enforced:
      module:
        - evernote_sync
id: node.enote.field_efile
field_name: field_efile
entity_type: node
bundle: enote
label: File
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: notes/files
  file_extensions: 'pdf doc docx xls epub'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
