evernote_sync.settings:
  title: 'Evernote Sync'
  route_name: evernote_sync.settings
  description: 'Configure the API keys and import settings for Evernote Sync'
  parent: system.admin_config_services
  weight: 99
evernote_sync.notebook_list:
  title: 'List Notebooks'
  route_name: evernote_sync.notebook_list
  description: 'Returns the list of notebooks.'
  parent: system.admin_config_services_evernote_sync
  weight: 98